{
    "name": "aurelia-loader-fusebox",
    "version": "1.2.0",
    "description": "An implementation of aurelia's loader interface compatible with FuseBox",
    "main": "dist/aurelia-loader-fusebox.js",
    "scripts": {
        "test": "node test && karma start",
        "prebuild": "npm test",
        "build": "babel src --out-file dist/aurelia-loader-fusebox.js --no-comments"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arabsight/aurelia-loader-fusebox.git"
    },
    "keywords": [
        "aurelia",
        "loader",
        "fuse-box",
        "fusebox"
    ],
    "files": [
        "dist"
    ],
    "author": "Rabah Ghodbane <r-ghodbane@live.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arabsight/aurelia-loader-fusebox/issues"
    },
    "homepage": "https://github.com/arabsight/aurelia-loader-fusebox#readme",
    "dependencies": {
        "aurelia-loader": "^1.0.0",
        "aurelia-metadata": "^1.0.3",
        "aurelia-pal": "^1.4.0"
    },
    "devDependencies": {
        "aurelia-bootstrapper": "^2.1.1",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.12.0",
        "eslint-config-google": "^0.9.1",
        "fuse-box": "^2.5.0-beta.1",
        "jasmine-core": "^2.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.0"
    }
}
